# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
# command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
# command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=pango
min_width=400


[crypto]
pair=XBT/EUR
command=./cryptos.js
interval=1

[crypto]
pair=ETH/EUR
command=./cryptos.js
interval=1

[crypto]
pair=XMR/EUR
command=./cryptos.js
interval=1

[crypto]
pair=XTZ/EUR
command=./cryptos.js
interval=1
