set -g default-command /usr/bin/zsh
set -g default-terminal 'screen-256color'
set -g prefix C-q
set -g mouse on
set -g history-limit 10000

set -g status-fg green
set -g status-bg black

bind-key C-n select-pane -D
bind-key C-b select-pane -L
bind-key C-p select-pane -U
bind-key C-f select-pane -R

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'